// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 418}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* EtherTeXAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 398}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{0, 560}";
			sepNavWindowFrame = "{{67, 0}, {733, 778}}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* EtherTeXAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 3038}}";
			sepNavSelRange = "{3331, 0}";
			sepNavVisRange = "{2621, 446}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* EtherTeX_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 448}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 147}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7652ADD7108CCA340098CAC6 /* EtherTeX */;
		activeTarget = 8D1107260486CEB800E47090 /* EtherTeX */;
		addToTargets = (
			8D1107260486CEB800E47090 /* EtherTeX */,
		);
		breakpoints = (
		);
		codeSenseManager = 7652ADED108CCA4D0098CAC6 /* Code sense */;
		executables = (
			7652ADD7108CCA340098CAC6 /* EtherTeX */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					781,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 277736719;
			PBXWorkspaceStateSaveDate = 277736719;
		};
		perUserProjectItems = {
			766F1A35108E5E1300DA78E6 /* PBXTextBookmark */ = 766F1A35108E5E1300DA78E6 /* PBXTextBookmark */;
			766F1A49108E60E900DA78E6 /* PBXBookmark */ = 766F1A49108E60E900DA78E6 /* PBXBookmark */;
			766F1A4A108E60E900DA78E6 /* PBXTextBookmark */ = 766F1A4A108E60E900DA78E6 /* PBXTextBookmark */;
			766F1A78108E6F8700DA78E6 /* PBXTextBookmark */ = 766F1A78108E6F8700DA78E6 /* PBXTextBookmark */;
			76A149E6108DCB8D00B47971 /* PBXTextBookmark */ = 76A149E6108DCB8D00B47971 /* PBXTextBookmark */;
			76AA5B0B108DA1CE0086B01D /* PBXTextBookmark */ = 76AA5B0B108DA1CE0086B01D /* PBXTextBookmark */;
			76AA5B68108DB5F10086B01D /* PBXBookmark */ = 76AA5B68108DB5F10086B01D /* PBXBookmark */;
			76AA5B76108DB8480086B01D /* PBXTextBookmark */ = 76AA5B76108DB8480086B01D /* PBXTextBookmark */;
			76AA5B77108DB8480086B01D /* PlistBookmark */ = 76AA5B77108DB8480086B01D /* PlistBookmark */;
		};
		sourceControlManager = 7652ADEC108CCA4D0098CAC6 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 427}}";
			sepNavSelRange = "{243, 0}";
			sepNavVisRange = "{0, 243}";
		};
	};
	7652ADD7108CCA340098CAC6 /* EtherTeX */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = EtherTeX;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	7652ADEC108CCA4D0098CAC6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7652ADED108CCA4D0098CAC6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	766F1A35108E5E1300DA78E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* EtherTeXAppDelegate.h */;
		name = "EtherTeXAppDelegate.h: 12";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 560;
		vrLoc = 0;
	};
	766F1A45108E60C900DA78E6 /* DisconnectedIcon.icns */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{67, 0}, {733, 778}}";
		};
	};
	766F1A49108E60E900DA78E6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 766F1A45108E60C900DA78E6 /* DisconnectedIcon.icns */;
	};
	766F1A4A108E60E900DA78E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* EtherTeXAppDelegate.m */;
		name = "EtherTeXAppDelegate.m: 31";
		rLen = 0;
		rLoc = 1125;
		rType = 0;
		vrLen = 1420;
		vrLoc = 270;
	};
	766F1A78108E6F8700DA78E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* EtherTeXAppDelegate.m */;
		name = "EtherTeXAppDelegate.m: 196";
		rLen = 0;
		rLoc = 7891;
		rType = 0;
		vrLen = 820;
		vrLoc = 0;
	};
	76A149E6108DCB8D00B47971 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 15";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	76AA5B0B108DA1CE0086B01D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* EtherTeX_Prefix.pch */;
		name = "EtherTeX_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 147;
		vrLoc = 0;
	};
	76AA5B68108DB5F10086B01D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 76AA5B5F108DB5810086B01D /* appl.icns */;
	};
	76AA5B76108DB8480086B01D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	76AA5B77108DB8480086B01D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* EtherTeX-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/djui/Desktop/EtherTeX/EtherTeX-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8D1107260486CEB800E47090 /* EtherTeX */ = {
		activeExec = 0;
		executables = (
			7652ADD7108CCA340098CAC6 /* EtherTeX */,
		);
	};
}
