// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 660}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* EtherTeXAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 672}}";
			sepNavSelRange = "{705, 56}";
			sepNavVisRange = "{0, 1243}";
			sepNavWindowFrame = "{{67, 0}, {733, 778}}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* EtherTeXAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1370, 5908}}";
			sepNavSelRange = "{1599, 0}";
			sepNavVisRange = "{1381, 308}";
			sepNavWindowFrame = "{{67, 0}, {733, 778}}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* EtherTeX_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 448}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 147}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 76F8C2981090DE1700AE54CA /* EtherTeX */;
		activeTarget = 8D1107260486CEB800E47090 /* EtherTeX */;
		addToTargets = (
			8D1107260486CEB800E47090 /* EtherTeX */,
		);
		breakpoints = (
		);
		codeSenseManager = 7652ADED108CCA4D0098CAC6 /* Code sense */;
		executables = (
			76F8C2981090DE1700AE54CA /* EtherTeX */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					243,
					20,
					144,
					144,
					73,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					710,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 278179493;
			PBXWorkspaceStateSaveDate = 278179493;
		};
		perUserProjectItems = {
			762111DE1090BDD400D49798 /* PBXTextBookmark */ = 762111DE1090BDD400D49798 /* PBXTextBookmark */;
			764C9EC01094B718005171FE /* PBXTextBookmark */ = 764C9EC01094B718005171FE /* PBXTextBookmark */;
			764C9EC11094B718005171FE /* PBXTextBookmark */ = 764C9EC11094B718005171FE /* PBXTextBookmark */;
			764C9EC21094B718005171FE /* PBXTextBookmark */ = 764C9EC21094B718005171FE /* PBXTextBookmark */;
			764C9EC31094B718005171FE /* PBXTextBookmark */ = 764C9EC31094B718005171FE /* PBXTextBookmark */;
			764C9EC61094B72B005171FE /* PBXTextBookmark */ = 764C9EC61094B72B005171FE /* PBXTextBookmark */;
			766F1A49108E60E900DA78E6 /* PBXBookmark */ = 766F1A49108E60E900DA78E6 /* PBXBookmark */;
			76A149E6108DCB8D00B47971 /* PBXTextBookmark */ = 76A149E6108DCB8D00B47971 /* PBXTextBookmark */;
			76AA5B0B108DA1CE0086B01D /* PBXTextBookmark */ = 76AA5B0B108DA1CE0086B01D /* PBXTextBookmark */;
			76D83DA8108F0A1F00F26C7C /* PBXBookmark */ = 76D83DA8108F0A1F00F26C7C /* PBXBookmark */;
			76F8C26D1090DB6800AE54CA /* PBXTextBookmark */ = 76F8C26D1090DB6800AE54CA /* PBXTextBookmark */;
			76F8C29F1090DE2200AE54CA /* PBXTextBookmark */ = 76F8C29F1090DE2200AE54CA /* PBXTextBookmark */;
			76F8C2A01090DE2200AE54CA /* PlistBookmark */ = 76F8C2A01090DE2200AE54CA /* PlistBookmark */;
			76F8C2A11090DE2200AE54CA /* PBXBookmark */ = 76F8C2A11090DE2200AE54CA /* PBXBookmark */;
			76F8C2A21090DE2200AE54CA /* PBXTextBookmark */ = 76F8C2A21090DE2200AE54CA /* PBXTextBookmark */;
		};
		sourceControlManager = 7652ADEC108CCA4D0098CAC6 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 427}}";
			sepNavSelRange = "{243, 0}";
			sepNavVisRange = "{0, 243}";
		};
	};
	762111901090B17800D49798 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 660}}";
			sepNavSelRange = "{563, 0}";
			sepNavVisRange = "{0, 638}";
		};
	};
	762111AC1090B6A400D49798 /* German */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 465}}";
			sepNavSelRange = "{682, 0}";
			sepNavVisRange = "{0, 682}";
		};
	};
	762111DE1090BDD400D49798 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 762111AC1090B6A400D49798 /* German */;
		name = "EtherTeXAppDelegate.strings: 7";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	764C9EA11094B512005171FE /* PreferencesDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 660}}";
			sepNavSelRange = "{170, 0}";
			sepNavVisRange = "{0, 298}";
		};
	};
	764C9EA21094B512005171FE /* PreferencesDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 660}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{0, 196}";
		};
	};
	764C9EC01094B718005171FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 764C9EA21094B512005171FE /* PreferencesDelegate.m */;
		name = "PreferencesDelegate.m: 12";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 196;
		vrLoc = 0;
	};
	764C9EC11094B718005171FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 764C9EA11094B512005171FE /* PreferencesDelegate.h */;
		name = "PreferencesDelegate.h: 10";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	764C9EC21094B718005171FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* EtherTeXAppDelegate.h */;
		name = "EtherTeXAppDelegate.h: 32";
		rLen = 56;
		rLoc = 705;
		rType = 0;
		vrLen = 1243;
		vrLoc = 0;
	};
	764C9EC31094B718005171FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* EtherTeXAppDelegate.m */;
		name = "EtherTeXAppDelegate.m: 64";
		rLen = 0;
		rLoc = 1660;
		rType = 0;
		vrLen = 1116;
		vrLoc = 0;
	};
	764C9EC61094B72B005171FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* EtherTeXAppDelegate.m */;
		name = "EtherTeXAppDelegate.m: 41";
		rLen = 0;
		rLoc = 973;
		rType = 0;
		vrLen = 1124;
		vrLoc = 3;
	};
	7652ADEC108CCA4D0098CAC6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
			};
		};
	};
	7652ADED108CCA4D0098CAC6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	766F1A45108E60C900DA78E6 /* DisconnectedIcon.icns */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{67, 0}, {733, 778}}";
		};
	};
	766F1A49108E60E900DA78E6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 766F1A45108E60C900DA78E6 /* DisconnectedIcon.icns */;
	};
	76A149E6108DCB8D00B47971 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 15";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	76AA5B0B108DA1CE0086B01D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* EtherTeX_Prefix.pch */;
		name = "EtherTeX_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 147;
		vrLoc = 0;
	};
	76D83D8D108F066000F26C7C /* Ideas.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 660}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 87}";
		};
	};
	76D83DA8108F0A1F00F26C7C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 76AA5B5F108DB5810086B01D /* app.icns */;
	};
	76F8C26D1090DB6800AE54CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 762111901090B17800D49798 /* English */;
		name = "Localizable.strings: 7";
		rLen = 0;
		rLoc = 563;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	76F8C2981090DE1700AE54CA /* EtherTeX */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = EtherTeX;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	76F8C29F1090DE2200AE54CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	76F8C2A01090DE2200AE54CA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* EtherTeX-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/djui/Projekte/EtherTeX/EtherTeX-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	76F8C2A11090DE2200AE54CA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 766F19A5108E2BF600DA78E6 /* AlertCautionIcon.icns */;
	};
	76F8C2A21090DE2200AE54CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76D83D8D108F066000F26C7C /* Ideas.txt */;
		name = "Ideas.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 87;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* EtherTeX */ = {
		activeExec = 0;
		executables = (
			76F8C2981090DE1700AE54CA /* EtherTeX */,
		);
	};
}
