// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 405}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* EtherTeXAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 630}}";
			sepNavSelRange = "{446, 15}";
			sepNavVisRange = "{0, 1139}";
			sepNavWindowFrame = "{{67, 0}, {733, 778}}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* EtherTeXAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 5474}}";
			sepNavSelRange = "{1992, 0}";
			sepNavVisRange = "{772, 1702}";
			sepNavWindowFrame = "{{67, 0}, {733, 778}}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* EtherTeX_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 448}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 147}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7652ADD7108CCA340098CAC6 /* EtherTeX */;
		activeTarget = 8D1107260486CEB800E47090 /* EtherTeX */;
		addToTargets = (
			8D1107260486CEB800E47090 /* EtherTeX */,
		);
		breakpoints = (
		);
		codeSenseManager = 7652ADED108CCA4D0098CAC6 /* Code sense */;
		executables = (
			7652ADD7108CCA340098CAC6 /* EtherTeX */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					243,
					20,
					144,
					144,
					73,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					738,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 277914179;
			PBXWorkspaceStateSaveDate = 277914179;
		};
		perUserProjectItems = {
			76210EEF1090A24500D49798 /* PBXTextBookmark */ = 76210EEF1090A24500D49798 /* PBXTextBookmark */;
			762111511090A35500D49798 /* PBXTextBookmark */ = 762111511090A35500D49798 /* PBXTextBookmark */;
			7621115F1090A3BE00D49798 /* PBXTextBookmark */ = 7621115F1090A3BE00D49798 /* PBXTextBookmark */;
			762111681090A43200D49798 /* PBXTextBookmark */ = 762111681090A43200D49798 /* PBXTextBookmark */;
			7621116D1090A47500D49798 /* PBXTextBookmark */ = 7621116D1090A47500D49798 /* PBXTextBookmark */;
			762111711090A65900D49798 /* PBXTextBookmark */ = 762111711090A65900D49798 /* PBXTextBookmark */;
			762111721090A65900D49798 /* PBXTextBookmark */ = 762111721090A65900D49798 /* PBXTextBookmark */;
			7640D8E4108F92A600E1E0F4 = 7640D8E4108F92A600E1E0F4 /* PBXTextBookmark */;
			7640D8E5108F92A600E1E0F4 = 7640D8E5108F92A600E1E0F4 /* PBXTextBookmark */;
			7640D8E6108F92A600E1E0F4 = 7640D8E6108F92A600E1E0F4 /* PBXTextBookmark */;
			766F1A49108E60E900DA78E6 = 766F1A49108E60E900DA78E6 /* PBXBookmark */;
			76A149E6108DCB8D00B47971 = 76A149E6108DCB8D00B47971 /* PBXTextBookmark */;
			76AA5B0B108DA1CE0086B01D = 76AA5B0B108DA1CE0086B01D /* PBXTextBookmark */;
			76D83DA8108F0A1F00F26C7C = 76D83DA8108F0A1F00F26C7C /* PBXBookmark */;
			76D83DAA108F0A1F00F26C7C = 76D83DAA108F0A1F00F26C7C /* PlistBookmark */;
			76D83DAB108F0A1F00F26C7C = 76D83DAB108F0A1F00F26C7C /* PBXTextBookmark */;
			76D83DB0108F0EA300F26C7C = 76D83DB0108F0EA300F26C7C /* PBXTextBookmark */;
			76D83EAF108F477B00F26C7C = 76D83EAF108F477B00F26C7C /* PBXBookmark */;
		};
		sourceControlManager = 7652ADEC108CCA4D0098CAC6 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 427}}";
			sepNavSelRange = "{243, 0}";
			sepNavVisRange = "{0, 243}";
		};
	};
	76210EEF1090A24500D49798 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* EtherTeXAppDelegate.m */;
		name = "EtherTeXAppDelegate.m: 125";
		rLen = 0;
		rLoc = 4302;
		rType = 0;
		vrLen = 1225;
		vrLoc = 3648;
	};
	762111511090A35500D49798 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* EtherTeXAppDelegate.m */;
		name = "EtherTeXAppDelegate.m: 58";
		rLen = 0;
		rLoc = 1996;
		rType = 0;
		vrLen = 1815;
		vrLoc = 631;
	};
	7621115F1090A3BE00D49798 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* EtherTeXAppDelegate.m */;
		name = "EtherTeXAppDelegate.m: 65";
		rLen = 0;
		rLoc = 2210;
		rType = 0;
		vrLen = 1803;
		vrLoc = 581;
	};
	762111681090A43200D49798 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* EtherTeXAppDelegate.m */;
		name = "EtherTeXAppDelegate.m: 67";
		rLen = 0;
		rLoc = 2211;
		rType = 0;
		vrLen = 1699;
		vrLoc = 842;
	};
	7621116D1090A47500D49798 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* EtherTeXAppDelegate.m */;
		name = "EtherTeXAppDelegate.m: 59";
		rLen = 0;
		rLoc = 1996;
		rType = 0;
		vrLen = 1779;
		vrLoc = 916;
	};
	762111711090A65900D49798 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* EtherTeXAppDelegate.m */;
		name = "EtherTeXAppDelegate.m: 60";
		rLen = 4;
		rLoc = 1973;
		rType = 0;
		vrLen = 1750;
		vrLoc = 772;
	};
	762111721090A65900D49798 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* EtherTeXAppDelegate.m */;
		name = "EtherTeXAppDelegate.m: 60";
		rLen = 0;
		rLoc = 1992;
		rType = 0;
		vrLen = 1702;
		vrLoc = 772;
	};
	7640D8E4108F92A600E1E0F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* EtherTeXAppDelegate.h */;
		name = "EtherTeXAppDelegate.h: 19";
		rLen = 15;
		rLoc = 446;
		rType = 0;
		vrLen = 1139;
		vrLoc = 0;
	};
	7640D8E5108F92A600E1E0F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* EtherTeXAppDelegate.m */;
		name = "EtherTeXAppDelegate.m: 16";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 1091;
		vrLoc = 0;
	};
	7640D8E6108F92A600E1E0F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* EtherTeXAppDelegate.m */;
		name = "EtherTeXAppDelegate.m: 125";
		rLen = 0;
		rLoc = 4302;
		rType = 0;
		vrLen = 1056;
		vrLoc = 3790;
	};
	7652ADD7108CCA340098CAC6 /* EtherTeX */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = EtherTeX;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	7652ADEC108CCA4D0098CAC6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
			};
		};
	};
	7652ADED108CCA4D0098CAC6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	766F1A45108E60C900DA78E6 /* DisconnectedIcon.icns */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{67, 0}, {733, 778}}";
		};
	};
	766F1A49108E60E900DA78E6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 766F1A45108E60C900DA78E6 /* DisconnectedIcon.icns */;
	};
	76A149E6108DCB8D00B47971 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 15";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	76AA5B0B108DA1CE0086B01D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* EtherTeX_Prefix.pch */;
		name = "EtherTeX_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 147;
		vrLoc = 0;
	};
	76D83D8D108F066000F26C7C /* Ideas.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 546}}";
			sepNavSelRange = "{1233, 0}";
			sepNavVisRange = "{355, 878}";
		};
	};
	76D83DA8108F0A1F00F26C7C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 76AA5B5F108DB5810086B01D /* app.icns */;
	};
	76D83DAA108F0A1F00F26C7C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* EtherTeX-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/djui/Projekte/EtherTeX/EtherTeX-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	76D83DAB108F0A1F00F26C7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	76D83DB0108F0EA300F26C7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76D83D8D108F066000F26C7C /* Ideas.txt */;
		name = "Ideas.txt: 38";
		rLen = 0;
		rLoc = 1233;
		rType = 0;
		vrLen = 878;
		vrLoc = 355;
	};
	76D83EAF108F477B00F26C7C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 766F19A5108E2BF600DA78E6 /* AlertCautionIcon.icns */;
	};
	8D1107260486CEB800E47090 /* EtherTeX */ = {
		activeExec = 0;
		executables = (
			7652ADD7108CCA340098CAC6 /* EtherTeX */,
		);
	};
}
