// !$*UTF8*$!
{
	256AC3D80F4B6AC300CF3369 /* EtherTeXAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 308}}";
			sepNavSelRange = "{349, 0}";
			sepNavVisRange = "{29, 386}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* EtherTeXAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 406}}";
			sepNavSelRange = "{631, 0}";
			sepNavVisRange = "{136, 617}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7663786E10827B2600EB7BA8 /* EtherTeX */;
		activeTarget = 8D1107260486CEB800E47090 /* EtherTeX */;
		addToTargets = (
			8D1107260486CEB800E47090 /* EtherTeX */,
		);
		breakpoints = (
		);
		codeSenseManager = 766379D510827B3300EB7BA8 /* Code sense */;
		executables = (
			7663786E10827B2600EB7BA8 /* EtherTeX */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					701,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 277555851;
			PBXWorkspaceStateSaveDate = 277555851;
		};
		perUserProjectItems = {
			764C556D108A736900751505 = 764C556D108A736900751505 /* PBXBookmark */;
			764C559A108A79DC00751505 = 764C559A108A79DC00751505 /* PBXTextBookmark */;
			764C559B108A79DC00751505 = 764C559B108A79DC00751505 /* PBXTextBookmark */;
			764C559C108A79DC00751505 = 764C559C108A79DC00751505 /* PBXTextBookmark */;
			764C55A6108A7AB200751505 = 764C55A6108A7AB200751505 /* PBXTextBookmark */;
			769106E2108B0CD00066A623 = 769106E2108B0CD00066A623 /* PBXTextBookmark */;
		};
		sourceControlManager = 766379D410827B3300EB7BA8 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 278}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 243}";
			sepNavWindowFrame = "{{67, 25}, {733, 972}}";
		};
	};
	764C556D108A736900751505 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 764C5565108A724500751505 /* Test.pdf */;
	};
	764C559A108A79DC00751505 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* EtherTeXAppDelegate.h */;
		name = "EtherTeXAppDelegate.h: 16";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 386;
		vrLoc = 29;
	};
	764C559B108A79DC00751505 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	764C559C108A79DC00751505 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* EtherTeXAppDelegate.m */;
		name = "EtherTeXAppDelegate.m: 24";
		rLen = 0;
		rLoc = 631;
		rType = 0;
		vrLen = 602;
		vrLoc = 137;
	};
	764C55A6108A7AB200751505 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* EtherTeXAppDelegate.m */;
		name = "EtherTeXAppDelegate.m: 24";
		rLen = 0;
		rLoc = 631;
		rType = 0;
		vrLen = 617;
		vrLoc = 136;
	};
	7663786E10827B2600EB7BA8 /* EtherTeX */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = EtherTeX;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	766379D410827B3300EB7BA8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	766379D510827B3300EB7BA8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	769106E2108B0CD00066A623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* EtherTeXAppDelegate.m */;
		name = "EtherTeXAppDelegate.m: 24";
		rLen = 0;
		rLoc = 631;
		rType = 0;
		vrLen = 617;
		vrLoc = 136;
	};
	8D1107260486CEB800E47090 /* EtherTeX */ = {
		activeExec = 0;
		executables = (
			7663786E10827B2600EB7BA8 /* EtherTeX */,
		);
	};
}
