// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 418}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* EtherTeXAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 412}}";
			sepNavSelRange = "{502, 0}";
			sepNavVisRange = "{0, 507}";
			sepNavWindowFrame = "{{67, 0}, {733, 778}}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* EtherTeXAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 1316}}";
			sepNavSelRange = "{1188, 0}";
			sepNavVisRange = "{1035, 454}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* EtherTeX_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 448}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 147}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7652ADD7108CCA340098CAC6 /* EtherTeX */;
		activeTarget = 8D1107260486CEB800E47090 /* EtherTeX */;
		addToTargets = (
			8D1107260486CEB800E47090 /* EtherTeX */,
		);
		breakpoints = (
			76AA5BA0108DBEBE0086B01D /* EtherTeXAppDelegate.m:72 */,
			76AA5BA2108DBEC00086B01D /* EtherTeXAppDelegate.m:80 */,
			76AA5BA4108DBEC10086B01D /* EtherTeXAppDelegate.m:86 */,
		);
		codeSenseManager = 7652ADED108CCA4D0098CAC6 /* Code sense */;
		executables = (
			7652ADD7108CCA340098CAC6 /* EtherTeX */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					781,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 277728024;
			PBXWorkspaceStateSaveDate = 277728024;
		};
		perUserProjectItems = {
			76A149E6108DCB8D00B47971 /* PBXTextBookmark */ = 76A149E6108DCB8D00B47971 /* PBXTextBookmark */;
			76A14A0E108DCFEB00B47971 /* PBXTextBookmark */ = 76A14A0E108DCFEB00B47971 /* PBXTextBookmark */;
			76A14A0F108DCFEB00B47971 /* PBXTextBookmark */ = 76A14A0F108DCFEB00B47971 /* PBXTextBookmark */;
			76A14A12108DD02B00B47971 /* PBXTextBookmark */ = 76A14A12108DD02B00B47971 /* PBXTextBookmark */;
			76AA5B0B108DA1CE0086B01D /* PBXTextBookmark */ = 76AA5B0B108DA1CE0086B01D /* PBXTextBookmark */;
			76AA5B67108DB5F10086B01D /* PBXBookmark */ = 76AA5B67108DB5F10086B01D /* PBXBookmark */;
			76AA5B68108DB5F10086B01D /* PBXBookmark */ = 76AA5B68108DB5F10086B01D /* PBXBookmark */;
			76AA5B76108DB8480086B01D /* PBXTextBookmark */ = 76AA5B76108DB8480086B01D /* PBXTextBookmark */;
			76AA5B77108DB8480086B01D /* PlistBookmark */ = 76AA5B77108DB8480086B01D /* PlistBookmark */;
		};
		sourceControlManager = 7652ADEC108CCA4D0098CAC6 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 427}}";
			sepNavSelRange = "{243, 0}";
			sepNavVisRange = "{0, 243}";
		};
	};
	7652ADD7108CCA340098CAC6 /* EtherTeX */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = EtherTeX;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	7652ADEC108CCA4D0098CAC6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7652ADED108CCA4D0098CAC6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	76A149E6108DCB8D00B47971 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 15";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	76A14A0E108DCFEB00B47971 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* EtherTeXAppDelegate.m */;
		name = "EtherTeXAppDelegate.m: 41";
		rLen = 0;
		rLoc = 1188;
		rType = 0;
		vrLen = 1162;
		vrLoc = 612;
	};
	76A14A0F108DCFEB00B47971 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* EtherTeXAppDelegate.h */;
		name = "EtherTeXAppDelegate.h: 26";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 927;
		vrLoc = 29;
	};
	76A14A12108DD02B00B47971 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* EtherTeXAppDelegate.h */;
		name = "EtherTeXAppDelegate.h: 23";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	76AA5B0B108DA1CE0086B01D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* EtherTeX_Prefix.pch */;
		name = "EtherTeX_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 147;
		vrLoc = 0;
	};
	76AA5B67108DB5F10086B01D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 76EE50AE108CCBD6004FF030 /* backgrad.gif */;
	};
	76AA5B68108DB5F10086B01D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 76AA5B5F108DB5810086B01D /* appl.icns */;
	};
	76AA5B76108DB8480086B01D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	76AA5B77108DB8480086B01D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* EtherTeX-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/djui/Desktop/EtherTeX/EtherTeX-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	76AA5BA0108DBEBE0086B01D /* EtherTeXAppDelegate.m:72 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 256AC3D90F4B6AC300CF3369 /* EtherTeXAppDelegate.m */;
		functionName = "-webView:didStartProvisionalLoadForFrame:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 72;
		location = EtherTeX;
		modificationTime = 277729239.353633;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	76AA5BA2108DBEC00086B01D /* EtherTeXAppDelegate.m:80 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 256AC3D90F4B6AC300CF3369 /* EtherTeXAppDelegate.m */;
		functionName = "-webView:didReceiveTitle:forFrame:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 80;
		location = EtherTeX;
		modificationTime = 277729239.372421;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	76AA5BA4108DBEC10086B01D /* EtherTeXAppDelegate.m:86 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 256AC3D90F4B6AC300CF3369 /* EtherTeXAppDelegate.m */;
		functionName = "-webView::forFrame:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 86;
		location = EtherTeX;
		modificationTime = 277729239.398078;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8D1107260486CEB800E47090 /* EtherTeX */ = {
		activeExec = 0;
		executables = (
			7652ADD7108CCA340098CAC6 /* EtherTeX */,
		);
	};
}
